# evaluation-instructions

./: .gitignore  README.md  pom.xml
src/main/java/nz/co/mwnz/: OpenApiGeneratorApplication.java
src/main/java/nz/co/mwnz/api/: CompaniesApiController.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/nz/co/mwnz/model/: Company.java  Error.java
src/main/java/nz/co/mwnz/repository/: CompaniesRepository.java  CompanyData.java  CompanyRepositoryImpl.java
src/main/java/nz/co/mwnz/service/: CompaniesService.java  CompanyData.java  CompanyServiceImpl.java
src/main/java/org/openapitools/: OpenApiGeneratorApplication.java
src/main/java/org/openapitools/api/: ApiUtil.java  CompaniesApi.java  CompaniesApiController.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/org/openapitools/configuration/: SpringDocConfiguration.java
src/main/java/org/openapitools/model/: Company.java  Error.java  RemoteDataException.java  ResourceNotFoundException.java
src/main/java/org/openapitools/repository/: CompaniesRepository.java  CompanyData.java  Data.java  LocalCompaniesRepository.java  RemoteCompaniesRepository.java
src/main/resources/: openapi.yaml
src/test/java/nz/co/mwnz/api/: CompaniesApiControllerTest.java  OpenApiGeneratorApplicationTests.java  TestBase.java
src/test/java/org/openapitools/: OpenApiGeneratorApplicationTests.java
src/test/java/org/openapitools/api/: CompaniesApiControllerTest.java  OpenApiGeneratorApplicationTests.java  TestBase.java
